# Hublog-Backend-Core

./: Hublog.sln  README.md
Hublog.API/: Hublog.API.csproj  Program.cs  appsettings.json
Hublog.API/Controllers/: ActivityController.cs  AdminController.cs  AlertController.cs  AppsUrlsController.cs  AttendanceDashboardController.cs  DesignationController.cs  ForgotPasswordController.cs  GoalController.cs  LiveStreamController.cs  LoginController.cs  Manual_TimeController.cs  NoteBookController.cs  OTPController.cs  OrganizationController.cs  ProductivityController.cs  ProjectController.cs  ReportController.cs  RoleController.cs  ScreenshotController.cs  SystemInfoController.cs  TeamController.cs  UsersController.cs  WellnessController.cs
Hublog.API/Extensions/: ExceptionMiddleware.cs  ServiceExtension.cs
Hublog.API/Hub/: LiveStreamHub.cs  LiveStreamWebSocketMiddleware.cs
Hublog.API/Properties/: launchSettings.json
Hublog.Repository/: Hublog.Repository.csproj
Hublog.Repository/Common/: AdminOrManagerHandler.cs  CommonConstant.cs  Dapperr.cs  MappingProfiles.cs
Hublog.Repository/Interface/: IActivityRepository.cs  IAdminRepository.cs  IAlertRepository.cs  IAppsUrlsRepository.cs  IAttendanceDashboardRepository.cs  IDesignationRepository.cs  IEmailRepository.cs  IForgotPasswordRepository.cs  IGoalRepository.cs  ILoginRepository.cs  IManual_TimeRepository.cs  INoteBookRepository.cs  IOrganizationRepository.cs  IOtpRepository.cs  IProductivityRepository.cs  IProjectRepository.cs  IReportRepository.cs  IRoleRepository.cs  IScreenshotRepository.cs  (+4 more)
Hublog.Service/: Hublog.Service.csproj
Hublog.Service/Interface/: IActivityService.cs  IAdminService.cs  IAlertService.cs  IAppsUrlsService.cs  IAttendanceDashboardService.cs  IDesignationService.cs  IEmailService.cs  IForgotPasswordService.cs  IGoalService.cs  ILoginService.cs  IManual_TimeService.cs  INoteBookService.cs  IOrganizationService.cs  IOtpService.cs  IProductivityService.cs  IProjectService.cs  IReportService.cs  IRoleService.cs  IScreenshotService.cs  ISystemInfoService .cs  ITeamService.cs  IUserService.cs  IWellnessService.cs
Hublog.Service/Model/: ErrorMessage.cs
Hublog.Service/Services/: ActivityService.cs  AdminService.cs  AlertService.cs  AppsUrlsService.cs  AttendanceDashboardService.cs  DesignationService.cs  EmailService.cs  ForgotPasswordService.cs  GoalService.cs  LoginService.cs  Manual_TimeService.cs  NoteBookService.cs  OrganizationService.cs  OtpService.cs  ProductivityService.cs  ProjectService.cs  ReportService.cs  RoleService.cs  ScreenshotService.cs  SystemInfoService.cs  TeamService.cs  UserService.cs  WellnessService.cs
(+116 files in other folders)
